{
  "name": "Coding Container Runtime",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4.1.1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/go:1.3.4": {
      "version": "latest"
    }
  },
  "postCreateCommand": "make init && make rootfs"
}
